{
	"auto_indent": true,
	"color_scheme": "Packages/User/Monokai Dark Soda.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Droid Sans Mono",
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 0
}
